m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ProjectsVerilog/FIFO/simulation/modelsim
vfifo_async
!s110 1749333783
!i10b 1
!s100 mz>6NjOezk3[U42T0eCad1
Ij`eH;G?<<ecGEc`DZOT_T0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1747692063
8D:/ProjectsVerilog/FIFO/src/fifo_async.v
FD:/ProjectsVerilog/FIFO/src/fifo_async.v
L0 4
OV;L;10.5b;63
r1
!s85 0
31
!s108 1749333783.000000
!s107 D:/ProjectsVerilog/FIFO/src/fifo_async.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ProjectsVerilog/FIFO/src|D:/ProjectsVerilog/FIFO/src/fifo_async.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/ProjectsVerilog/FIFO/src
tCvgOpt 0
