m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ProjectsVerilog/FIFO/simulation/modelsim
vfifo_sync
!s110 1746399252
!i10b 1
!s100 P0BMNbBk4>ze]UceIIVKl0
Ihf7hDhU0]La0U4fbNEY4z0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1746315283
8D:/ProjectsVerilog/FIFO/src/fifo_sync.v
FD:/ProjectsVerilog/FIFO/src/fifo_sync.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1746399252.000000
!s107 D:/ProjectsVerilog/FIFO/src/fifo_sync.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ProjectsVerilog/FIFO/src|D:/ProjectsVerilog/FIFO/src/fifo_sync.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/ProjectsVerilog/FIFO/src
tCvgOpt 0
