// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "06/08/2025 01:02:31"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fifo_async (
	wr_clk,
	wr_rst,
	wr_en,
	din,
	full,
	rd_clk,
	rd_rst,
	rd_en,
	dout,
	empty);
input 	wr_clk;
input 	wr_rst;
input 	wr_en;
input 	[7:0] din;
output 	full;
input 	rd_clk;
input 	rd_rst;
input 	rd_en;
output 	[7:0] dout;
output 	empty;

// Design Ports Information
// full	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[0]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[6]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[7]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// empty	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_rst	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_clk	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_en	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_en	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_rst	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[1]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[2]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[3]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[4]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[5]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[6]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[7]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \full~output_o ;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \dout[4]~output_o ;
wire \dout[5]~output_o ;
wire \dout[6]~output_o ;
wire \dout[7]~output_o ;
wire \empty~output_o ;
wire \wr_clk~input_o ;
wire \wr_clk~inputclkctrl_outclk ;
wire \wr_rst~input_o ;
wire \rd_clk~input_o ;
wire \rd_clk~inputclkctrl_outclk ;
wire \rd_rst~input_o ;
wire \rd_en~input_o ;
wire \wr_ptr_bin~3_combout ;
wire \wr_en~input_o ;
wire \wr_ptr_bin~4_combout ;
wire \wr_ptr_gray~1_combout ;
wire \wr_ptr_gray_sync_1~1_combout ;
wire \wr_ptr_gray_sync_2~1_combout ;
wire \wr_ptr_gray~0_combout ;
wire \wr_ptr_gray_sync_1~0_combout ;
wire \wr_ptr_gray_sync_2~0_combout ;
wire \Equal3~0_combout ;
wire \Equal3~2_combout ;
wire \rd_ptr_bin~2_combout ;
wire \rd_ptr_bin~0_combout ;
wire \rd_ptr_bin~3_combout ;
wire \rd_ptr_bin[1]~_wirecell_combout ;
wire \rd_ptr_gray_sync_1~2_combout ;
wire \rd_ptr_gray_sync_2~2_combout ;
wire \rd_ptr_gray_sync_1~3_combout ;
wire \rd_ptr_gray_sync_2~3_combout ;
wire \Equal2~1_combout ;
wire \Equal2~3_combout ;
wire \wr_ptr_bin[0]~1_combout ;
wire \wr_ptr_bin~2_combout ;
wire \Add0~1_combout ;
wire \wr_ptr_bin~0_combout ;
wire \Add0~0_combout ;
wire \wr_ptr_gray~2_combout ;
wire \wr_ptr_gray_sync_1~2_combout ;
wire \wr_ptr_gray_sync_2~2_combout ;
wire \wr_ptr_gray_sync_1~3_combout ;
wire \wr_ptr_gray_sync_2~3_combout ;
wire \Equal3~1_combout ;
wire \rd_ptr_gray[0]~0_combout ;
wire \Add1~1_combout ;
wire \rd_ptr_bin~4_combout ;
wire \Add1~0_combout ;
wire \rd_ptr_bin~1_combout ;
wire \rd_ptr_gray_sync_1~0_combout ;
wire \rd_ptr_gray_sync_2~0_combout ;
wire \rd_ptr_gray_sync_1~1_combout ;
wire \rd_ptr_gray_sync_2~1_combout ;
wire \Equal2~0_combout ;
wire \Equal2~2_combout ;
wire \mem~0_combout ;
wire \din[0]~input_o ;
wire \din[1]~input_o ;
wire \din[2]~input_o ;
wire \din[3]~input_o ;
wire \din[4]~input_o ;
wire \din[5]~input_o ;
wire \din[6]~input_o ;
wire \din[7]~input_o ;
wire \dout[0]~reg0 ;
wire \dout[1]~reg0 ;
wire \dout[2]~reg0 ;
wire \dout[3]~reg0 ;
wire \dout[4]~reg0 ;
wire \dout[5]~reg0 ;
wire \dout[6]~reg0 ;
wire \dout[7]~reg0 ;
wire [3:0] rd_ptr_gray;
wire [3:0] wr_ptr_bin;
wire [3:0] rd_ptr_gray_sync_2;
wire [3:0] rd_ptr_bin;
wire [3:0] wr_ptr_gray_sync_2;
wire [3:0] rd_ptr_gray_sync_1;
wire [3:0] wr_ptr_gray_sync_1;
wire [3:0] rd_ptr_gray_next;
wire [3:0] wr_ptr_gray;

wire [35:0] \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \dout[0]~reg0  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \dout[1]~reg0  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \dout[2]~reg0  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \dout[3]~reg0  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \dout[4]~reg0  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \dout[5]~reg0  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \dout[6]~reg0  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \dout[7]~reg0  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y2_N2
fiftyfivenm_io_obuf \full~output (
	.i(\Equal2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\full~output_o ),
	.obar());
// synopsys translate_off
defparam \full~output .bus_hold = "false";
defparam \full~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y3_N9
fiftyfivenm_io_obuf \dout[0]~output (
	.i(\dout[0]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
fiftyfivenm_io_obuf \dout[1]~output (
	.i(\dout[1]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N30
fiftyfivenm_io_obuf \dout[2]~output (
	.i(\dout[2]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \dout[3]~output (
	.i(\dout[3]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N16
fiftyfivenm_io_obuf \dout[4]~output (
	.i(\dout[4]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
fiftyfivenm_io_obuf \dout[5]~output (
	.i(\dout[5]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[5]~output .bus_hold = "false";
defparam \dout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y3_N2
fiftyfivenm_io_obuf \dout[6]~output (
	.i(\dout[6]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[6]~output .bus_hold = "false";
defparam \dout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
fiftyfivenm_io_obuf \dout[7]~output (
	.i(\dout[7]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[7]~output .bus_hold = "false";
defparam \dout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \empty~output (
	.i(\Equal3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\empty~output_o ),
	.obar());
// synopsys translate_off
defparam \empty~output .bus_hold = "false";
defparam \empty~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \wr_clk~input (
	.i(wr_clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_clk~input_o ));
// synopsys translate_off
defparam \wr_clk~input .bus_hold = "false";
defparam \wr_clk~input .listen_to_nsleep_signal = "false";
defparam \wr_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \wr_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\wr_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\wr_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \wr_clk~inputclkctrl .clock_type = "global clock";
defparam \wr_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N29
fiftyfivenm_io_ibuf \wr_rst~input (
	.i(wr_rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_rst~input_o ));
// synopsys translate_off
defparam \wr_rst~input .bus_hold = "false";
defparam \wr_rst~input .listen_to_nsleep_signal = "false";
defparam \wr_rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \rd_clk~input (
	.i(rd_clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd_clk~input_o ));
// synopsys translate_off
defparam \rd_clk~input .bus_hold = "false";
defparam \rd_clk~input .listen_to_nsleep_signal = "false";
defparam \rd_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \rd_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rd_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rd_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rd_clk~inputclkctrl .clock_type = "global clock";
defparam \rd_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X31_Y2_N22
fiftyfivenm_io_ibuf \rd_rst~input (
	.i(rd_rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd_rst~input_o ));
// synopsys translate_off
defparam \rd_rst~input .bus_hold = "false";
defparam \rd_rst~input .listen_to_nsleep_signal = "false";
defparam \rd_rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N22
fiftyfivenm_io_ibuf \rd_en~input (
	.i(rd_en),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd_en~input_o ));
// synopsys translate_off
defparam \rd_en~input .bus_hold = "false";
defparam \rd_en~input .listen_to_nsleep_signal = "false";
defparam \rd_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N24
fiftyfivenm_lcell_comb \wr_ptr_bin~3 (
// Equation(s):
// \wr_ptr_bin~3_combout  = (!wr_ptr_bin[0] & !\wr_rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(wr_ptr_bin[0]),
	.datad(\wr_rst~input_o ),
	.cin(gnd),
	.combout(\wr_ptr_bin~3_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_bin~3 .lut_mask = 16'h000F;
defparam \wr_ptr_bin~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y2_N8
fiftyfivenm_io_ibuf \wr_en~input (
	.i(wr_en),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_en~input_o ));
// synopsys translate_off
defparam \wr_en~input .bus_hold = "false";
defparam \wr_en~input .listen_to_nsleep_signal = "false";
defparam \wr_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N26
fiftyfivenm_lcell_comb \wr_ptr_bin~4 (
// Equation(s):
// \wr_ptr_bin~4_combout  = (!\wr_rst~input_o  & (wr_ptr_bin[0] $ (wr_ptr_bin[1])))

	.dataa(wr_ptr_bin[0]),
	.datab(gnd),
	.datac(wr_ptr_bin[1]),
	.datad(\wr_rst~input_o ),
	.cin(gnd),
	.combout(\wr_ptr_bin~4_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_bin~4 .lut_mask = 16'h005A;
defparam \wr_ptr_bin~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y2_N27
dffeas \wr_ptr_bin[1] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_bin~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_ptr_bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_bin[1]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_bin[1] .is_wysiwyg = "true";
defparam \wr_ptr_bin[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N14
fiftyfivenm_lcell_comb \wr_ptr_gray~1 (
// Equation(s):
// \wr_ptr_gray~1_combout  = (!\wr_rst~input_o  & (wr_ptr_bin[2] $ (((wr_ptr_bin[1]) # (wr_ptr_bin[0])))))

	.dataa(wr_ptr_bin[1]),
	.datab(wr_ptr_bin[2]),
	.datac(\wr_rst~input_o ),
	.datad(wr_ptr_bin[0]),
	.cin(gnd),
	.combout(\wr_ptr_gray~1_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_gray~1 .lut_mask = 16'h0306;
defparam \wr_ptr_gray~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N15
dffeas \wr_ptr_gray[1] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_gray~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_ptr_bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_gray[1]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_gray[1] .is_wysiwyg = "true";
defparam \wr_ptr_gray[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N18
fiftyfivenm_lcell_comb \wr_ptr_gray_sync_1~1 (
// Equation(s):
// \wr_ptr_gray_sync_1~1_combout  = (!\rd_rst~input_o  & wr_ptr_gray[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\rd_rst~input_o ),
	.datad(wr_ptr_gray[1]),
	.cin(gnd),
	.combout(\wr_ptr_gray_sync_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_gray_sync_1~1 .lut_mask = 16'h0F00;
defparam \wr_ptr_gray_sync_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N19
dffeas \wr_ptr_gray_sync_1[1] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_gray_sync_1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_gray_sync_1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_gray_sync_1[1] .is_wysiwyg = "true";
defparam \wr_ptr_gray_sync_1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N22
fiftyfivenm_lcell_comb \wr_ptr_gray_sync_2~1 (
// Equation(s):
// \wr_ptr_gray_sync_2~1_combout  = (wr_ptr_gray_sync_1[1] & !\rd_rst~input_o )

	.dataa(wr_ptr_gray_sync_1[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\rd_rst~input_o ),
	.cin(gnd),
	.combout(\wr_ptr_gray_sync_2~1_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_gray_sync_2~1 .lut_mask = 16'h00AA;
defparam \wr_ptr_gray_sync_2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y2_N23
dffeas \wr_ptr_gray_sync_2[1] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_gray_sync_2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_gray_sync_2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_gray_sync_2[1] .is_wysiwyg = "true";
defparam \wr_ptr_gray_sync_2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N20
fiftyfivenm_lcell_comb \wr_ptr_gray~0 (
// Equation(s):
// \wr_ptr_gray~0_combout  = (!\wr_rst~input_o  & !wr_ptr_bin[1])

	.dataa(\wr_rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(wr_ptr_bin[1]),
	.cin(gnd),
	.combout(\wr_ptr_gray~0_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_gray~0 .lut_mask = 16'h0055;
defparam \wr_ptr_gray~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N21
dffeas \wr_ptr_gray[0] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_gray~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_ptr_bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_gray[0]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_gray[0] .is_wysiwyg = "true";
defparam \wr_ptr_gray[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N28
fiftyfivenm_lcell_comb \wr_ptr_gray_sync_1~0 (
// Equation(s):
// \wr_ptr_gray_sync_1~0_combout  = (wr_ptr_gray[0] & !\rd_rst~input_o )

	.dataa(wr_ptr_gray[0]),
	.datab(gnd),
	.datac(\rd_rst~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\wr_ptr_gray_sync_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_gray_sync_1~0 .lut_mask = 16'h0A0A;
defparam \wr_ptr_gray_sync_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N29
dffeas \wr_ptr_gray_sync_1[0] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_gray_sync_1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_gray_sync_1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_gray_sync_1[0] .is_wysiwyg = "true";
defparam \wr_ptr_gray_sync_1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N8
fiftyfivenm_lcell_comb \wr_ptr_gray_sync_2~0 (
// Equation(s):
// \wr_ptr_gray_sync_2~0_combout  = (wr_ptr_gray_sync_1[0] & !\rd_rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(wr_ptr_gray_sync_1[0]),
	.datad(\rd_rst~input_o ),
	.cin(gnd),
	.combout(\wr_ptr_gray_sync_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_gray_sync_2~0 .lut_mask = 16'h00F0;
defparam \wr_ptr_gray_sync_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y2_N9
dffeas \wr_ptr_gray_sync_2[0] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_gray_sync_2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_gray_sync_2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_gray_sync_2[0] .is_wysiwyg = "true";
defparam \wr_ptr_gray_sync_2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N28
fiftyfivenm_lcell_comb \rd_ptr_gray_next[1] (
// Equation(s):
// rd_ptr_gray_next[1] = rd_ptr_bin[2] $ (((rd_ptr_bin[1]) # (rd_ptr_bin[0])))

	.dataa(rd_ptr_bin[1]),
	.datab(rd_ptr_bin[0]),
	.datac(rd_ptr_bin[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(rd_ptr_gray_next[1]),
	.cout());
// synopsys translate_off
defparam \rd_ptr_gray_next[1] .lut_mask = 16'h1E1E;
defparam \rd_ptr_gray_next[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y2_N29
dffeas \rd_ptr_gray[1] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(rd_ptr_gray_next[1]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rd_rst~input_o ),
	.sload(gnd),
	.ena(\rd_ptr_gray[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_gray[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_gray[1] .is_wysiwyg = "true";
defparam \rd_ptr_gray[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N28
fiftyfivenm_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (wr_ptr_gray_sync_2[1] & (rd_ptr_gray[1] & (wr_ptr_gray_sync_2[0] $ (!rd_ptr_gray[0])))) # (!wr_ptr_gray_sync_2[1] & (!rd_ptr_gray[1] & (wr_ptr_gray_sync_2[0] $ (!rd_ptr_gray[0]))))

	.dataa(wr_ptr_gray_sync_2[1]),
	.datab(wr_ptr_gray_sync_2[0]),
	.datac(rd_ptr_gray[0]),
	.datad(rd_ptr_gray[1]),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h8241;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N18
fiftyfivenm_lcell_comb \Equal3~2 (
// Equation(s):
// \Equal3~2_combout  = (\Equal3~1_combout  & \Equal3~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal3~1_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Equal3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~2 .lut_mask = 16'hF000;
defparam \Equal3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N10
fiftyfivenm_lcell_comb \rd_ptr_bin~2 (
// Equation(s):
// \rd_ptr_bin~2_combout  = (!\rd_rst~input_o  & (rd_ptr_bin[0] $ (((\rd_en~input_o  & !\Equal3~2_combout )))))

	.dataa(\rd_rst~input_o ),
	.datab(\rd_en~input_o ),
	.datac(rd_ptr_bin[0]),
	.datad(\Equal3~2_combout ),
	.cin(gnd),
	.combout(\rd_ptr_bin~2_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_bin~2 .lut_mask = 16'h5014;
defparam \rd_ptr_bin~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y2_N11
dffeas \rd_ptr_bin[0] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(\rd_ptr_bin~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_bin[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_bin[0] .is_wysiwyg = "true";
defparam \rd_ptr_bin[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N2
fiftyfivenm_lcell_comb \rd_ptr_bin~0 (
// Equation(s):
// \rd_ptr_bin~0_combout  = (!\rd_rst~input_o  & (\rd_en~input_o  & ((!\Equal3~0_combout ) # (!\Equal3~1_combout ))))

	.dataa(\rd_rst~input_o ),
	.datab(\rd_en~input_o ),
	.datac(\Equal3~1_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\rd_ptr_bin~0_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_bin~0 .lut_mask = 16'h0444;
defparam \rd_ptr_bin~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N16
fiftyfivenm_lcell_comb \rd_ptr_bin~3 (
// Equation(s):
// \rd_ptr_bin~3_combout  = (rd_ptr_bin[1] & (((!rd_ptr_bin[0] & \rd_ptr_bin~0_combout )) # (!\rd_ptr_gray[0]~0_combout ))) # (!rd_ptr_bin[1] & (((rd_ptr_bin[0] & \rd_ptr_bin~0_combout ))))

	.dataa(\rd_ptr_gray[0]~0_combout ),
	.datab(rd_ptr_bin[0]),
	.datac(rd_ptr_bin[1]),
	.datad(\rd_ptr_bin~0_combout ),
	.cin(gnd),
	.combout(\rd_ptr_bin~3_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_bin~3 .lut_mask = 16'h7C50;
defparam \rd_ptr_bin~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y2_N17
dffeas \rd_ptr_bin[1] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(\rd_ptr_bin~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_bin[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_bin[1] .is_wysiwyg = "true";
defparam \rd_ptr_bin[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N6
fiftyfivenm_lcell_comb \rd_ptr_bin[1]~_wirecell (
// Equation(s):
// \rd_ptr_bin[1]~_wirecell_combout  = !rd_ptr_bin[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(rd_ptr_bin[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rd_ptr_bin[1]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_bin[1]~_wirecell .lut_mask = 16'h0F0F;
defparam \rd_ptr_bin[1]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y2_N7
dffeas \rd_ptr_gray[0] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(\rd_ptr_bin[1]~_wirecell_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rd_rst~input_o ),
	.sload(gnd),
	.ena(\rd_ptr_gray[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_gray[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_gray[0] .is_wysiwyg = "true";
defparam \rd_ptr_gray[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N16
fiftyfivenm_lcell_comb \rd_ptr_gray_sync_1~2 (
// Equation(s):
// \rd_ptr_gray_sync_1~2_combout  = (rd_ptr_gray[0] & !\wr_rst~input_o )

	.dataa(gnd),
	.datab(rd_ptr_gray[0]),
	.datac(gnd),
	.datad(\wr_rst~input_o ),
	.cin(gnd),
	.combout(\rd_ptr_gray_sync_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_gray_sync_1~2 .lut_mask = 16'h00CC;
defparam \rd_ptr_gray_sync_1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y2_N17
dffeas \rd_ptr_gray_sync_1[0] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\rd_ptr_gray_sync_1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_gray_sync_1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_gray_sync_1[0] .is_wysiwyg = "true";
defparam \rd_ptr_gray_sync_1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N30
fiftyfivenm_lcell_comb \rd_ptr_gray_sync_2~2 (
// Equation(s):
// \rd_ptr_gray_sync_2~2_combout  = (!\wr_rst~input_o  & rd_ptr_gray_sync_1[0])

	.dataa(gnd),
	.datab(\wr_rst~input_o ),
	.datac(gnd),
	.datad(rd_ptr_gray_sync_1[0]),
	.cin(gnd),
	.combout(\rd_ptr_gray_sync_2~2_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_gray_sync_2~2 .lut_mask = 16'h3300;
defparam \rd_ptr_gray_sync_2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y2_N31
dffeas \rd_ptr_gray_sync_2[0] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\rd_ptr_gray_sync_2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_gray_sync_2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_gray_sync_2[0] .is_wysiwyg = "true";
defparam \rd_ptr_gray_sync_2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N14
fiftyfivenm_lcell_comb \rd_ptr_gray_sync_1~3 (
// Equation(s):
// \rd_ptr_gray_sync_1~3_combout  = (rd_ptr_gray[1] & !\wr_rst~input_o )

	.dataa(rd_ptr_gray[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\wr_rst~input_o ),
	.cin(gnd),
	.combout(\rd_ptr_gray_sync_1~3_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_gray_sync_1~3 .lut_mask = 16'h00AA;
defparam \rd_ptr_gray_sync_1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y2_N15
dffeas \rd_ptr_gray_sync_1[1] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\rd_ptr_gray_sync_1~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_gray_sync_1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_gray_sync_1[1] .is_wysiwyg = "true";
defparam \rd_ptr_gray_sync_1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N28
fiftyfivenm_lcell_comb \rd_ptr_gray_sync_2~3 (
// Equation(s):
// \rd_ptr_gray_sync_2~3_combout  = (!\wr_rst~input_o  & rd_ptr_gray_sync_1[1])

	.dataa(gnd),
	.datab(\wr_rst~input_o ),
	.datac(gnd),
	.datad(rd_ptr_gray_sync_1[1]),
	.cin(gnd),
	.combout(\rd_ptr_gray_sync_2~3_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_gray_sync_2~3 .lut_mask = 16'h3300;
defparam \rd_ptr_gray_sync_2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y2_N29
dffeas \rd_ptr_gray_sync_2[1] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\rd_ptr_gray_sync_2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_gray_sync_2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_gray_sync_2[1] .is_wysiwyg = "true";
defparam \rd_ptr_gray_sync_2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N18
fiftyfivenm_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = rd_ptr_gray_sync_2[1] $ (wr_ptr_bin[2] $ (((wr_ptr_bin[1]) # (wr_ptr_bin[0]))))

	.dataa(wr_ptr_bin[1]),
	.datab(rd_ptr_gray_sync_2[1]),
	.datac(wr_ptr_bin[2]),
	.datad(wr_ptr_bin[0]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'hC396;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N10
fiftyfivenm_lcell_comb \Equal2~3 (
// Equation(s):
// \Equal2~3_combout  = (!\Equal2~1_combout  & (wr_ptr_bin[1] $ (rd_ptr_gray_sync_2[0])))

	.dataa(wr_ptr_bin[1]),
	.datab(gnd),
	.datac(rd_ptr_gray_sync_2[0]),
	.datad(\Equal2~1_combout ),
	.cin(gnd),
	.combout(\Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~3 .lut_mask = 16'h005A;
defparam \Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N0
fiftyfivenm_lcell_comb \wr_ptr_bin[0]~1 (
// Equation(s):
// \wr_ptr_bin[0]~1_combout  = (\wr_rst~input_o ) # ((\wr_en~input_o  & ((!\Equal2~3_combout ) # (!\Equal2~0_combout ))))

	.dataa(\wr_en~input_o ),
	.datab(\wr_rst~input_o ),
	.datac(\Equal2~0_combout ),
	.datad(\Equal2~3_combout ),
	.cin(gnd),
	.combout(\wr_ptr_bin[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_bin[0]~1 .lut_mask = 16'hCEEE;
defparam \wr_ptr_bin[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y2_N25
dffeas \wr_ptr_bin[0] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_bin~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_ptr_bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_bin[0]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_bin[0] .is_wysiwyg = "true";
defparam \wr_ptr_bin[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N22
fiftyfivenm_lcell_comb \wr_ptr_bin~2 (
// Equation(s):
// \wr_ptr_bin~2_combout  = (!\wr_rst~input_o  & (wr_ptr_bin[2] $ (((wr_ptr_bin[0] & wr_ptr_bin[1])))))

	.dataa(wr_ptr_bin[0]),
	.datab(wr_ptr_bin[1]),
	.datac(wr_ptr_bin[2]),
	.datad(\wr_rst~input_o ),
	.cin(gnd),
	.combout(\wr_ptr_bin~2_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_bin~2 .lut_mask = 16'h0078;
defparam \wr_ptr_bin~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y2_N23
dffeas \wr_ptr_bin[2] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_bin~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_ptr_bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_bin[2]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_bin[2] .is_wysiwyg = "true";
defparam \wr_ptr_bin[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N12
fiftyfivenm_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = wr_ptr_bin[2] $ (((wr_ptr_bin[1] & wr_ptr_bin[0])))

	.dataa(wr_ptr_bin[2]),
	.datab(gnd),
	.datac(wr_ptr_bin[1]),
	.datad(wr_ptr_bin[0]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h5AAA;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N16
fiftyfivenm_lcell_comb \wr_ptr_bin~0 (
// Equation(s):
// \wr_ptr_bin~0_combout  = (!\wr_rst~input_o  & \Add0~0_combout )

	.dataa(gnd),
	.datab(\wr_rst~input_o ),
	.datac(gnd),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\wr_ptr_bin~0_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_bin~0 .lut_mask = 16'h3300;
defparam \wr_ptr_bin~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y2_N17
dffeas \wr_ptr_bin[3] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_bin~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_ptr_bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_bin[3]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_bin[3] .is_wysiwyg = "true";
defparam \wr_ptr_bin[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N8
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = wr_ptr_bin[3] $ (((wr_ptr_bin[2] & (wr_ptr_bin[1] & wr_ptr_bin[0]))))

	.dataa(wr_ptr_bin[2]),
	.datab(wr_ptr_bin[3]),
	.datac(wr_ptr_bin[1]),
	.datad(wr_ptr_bin[0]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6CCC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N24
fiftyfivenm_lcell_comb \wr_ptr_gray~2 (
// Equation(s):
// \wr_ptr_gray~2_combout  = (!\wr_rst~input_o  & (\Add0~1_combout  $ (\Add0~0_combout )))

	.dataa(\Add0~1_combout ),
	.datab(gnd),
	.datac(\wr_rst~input_o ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\wr_ptr_gray~2_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_gray~2 .lut_mask = 16'h050A;
defparam \wr_ptr_gray~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N25
dffeas \wr_ptr_gray[2] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_gray~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_ptr_bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_gray[2]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_gray[2] .is_wysiwyg = "true";
defparam \wr_ptr_gray[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N12
fiftyfivenm_lcell_comb \wr_ptr_gray_sync_1~2 (
// Equation(s):
// \wr_ptr_gray_sync_1~2_combout  = (wr_ptr_gray[2] & !\rd_rst~input_o )

	.dataa(wr_ptr_gray[2]),
	.datab(gnd),
	.datac(\rd_rst~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\wr_ptr_gray_sync_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_gray_sync_1~2 .lut_mask = 16'h0A0A;
defparam \wr_ptr_gray_sync_1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N13
dffeas \wr_ptr_gray_sync_1[2] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_gray_sync_1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_gray_sync_1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_gray_sync_1[2] .is_wysiwyg = "true";
defparam \wr_ptr_gray_sync_1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N6
fiftyfivenm_lcell_comb \wr_ptr_gray_sync_2~2 (
// Equation(s):
// \wr_ptr_gray_sync_2~2_combout  = (wr_ptr_gray_sync_1[2] & !\rd_rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(wr_ptr_gray_sync_1[2]),
	.datad(\rd_rst~input_o ),
	.cin(gnd),
	.combout(\wr_ptr_gray_sync_2~2_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_gray_sync_2~2 .lut_mask = 16'h00F0;
defparam \wr_ptr_gray_sync_2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y2_N7
dffeas \wr_ptr_gray_sync_2[2] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_gray_sync_2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_gray_sync_2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_gray_sync_2[2] .is_wysiwyg = "true";
defparam \wr_ptr_gray_sync_2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N10
fiftyfivenm_lcell_comb \wr_ptr_gray_sync_1~3 (
// Equation(s):
// \wr_ptr_gray_sync_1~3_combout  = (!\rd_rst~input_o  & wr_ptr_bin[3])

	.dataa(gnd),
	.datab(\rd_rst~input_o ),
	.datac(wr_ptr_bin[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\wr_ptr_gray_sync_1~3_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_gray_sync_1~3 .lut_mask = 16'h3030;
defparam \wr_ptr_gray_sync_1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N11
dffeas \wr_ptr_gray_sync_1[3] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_gray_sync_1~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_gray_sync_1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_gray_sync_1[3] .is_wysiwyg = "true";
defparam \wr_ptr_gray_sync_1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N0
fiftyfivenm_lcell_comb \wr_ptr_gray_sync_2~3 (
// Equation(s):
// \wr_ptr_gray_sync_2~3_combout  = (wr_ptr_gray_sync_1[3] & !\rd_rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(wr_ptr_gray_sync_1[3]),
	.datad(\rd_rst~input_o ),
	.cin(gnd),
	.combout(\wr_ptr_gray_sync_2~3_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr_gray_sync_2~3 .lut_mask = 16'h00F0;
defparam \wr_ptr_gray_sync_2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y2_N1
dffeas \wr_ptr_gray_sync_2[3] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(\wr_ptr_gray_sync_2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr_gray_sync_2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr_gray_sync_2[3] .is_wysiwyg = "true";
defparam \wr_ptr_gray_sync_2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N20
fiftyfivenm_lcell_comb \rd_ptr_gray_next[2] (
// Equation(s):
// rd_ptr_gray_next[2] = rd_ptr_bin[3] $ (((rd_ptr_bin[2]) # ((rd_ptr_bin[1] & rd_ptr_bin[0]))))

	.dataa(rd_ptr_bin[1]),
	.datab(rd_ptr_bin[3]),
	.datac(rd_ptr_bin[2]),
	.datad(rd_ptr_bin[0]),
	.cin(gnd),
	.combout(rd_ptr_gray_next[2]),
	.cout());
// synopsys translate_off
defparam \rd_ptr_gray_next[2] .lut_mask = 16'h363C;
defparam \rd_ptr_gray_next[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y2_N21
dffeas \rd_ptr_gray[2] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(rd_ptr_gray_next[2]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rd_rst~input_o ),
	.sload(gnd),
	.ena(\rd_ptr_gray[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_gray[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_gray[2] .is_wysiwyg = "true";
defparam \rd_ptr_gray[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N4
fiftyfivenm_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (wr_ptr_gray_sync_2[2] & (rd_ptr_gray[2] & (wr_ptr_gray_sync_2[3] $ (!rd_ptr_bin[3])))) # (!wr_ptr_gray_sync_2[2] & (!rd_ptr_gray[2] & (wr_ptr_gray_sync_2[3] $ (!rd_ptr_bin[3]))))

	.dataa(wr_ptr_gray_sync_2[2]),
	.datab(wr_ptr_gray_sync_2[3]),
	.datac(rd_ptr_bin[3]),
	.datad(rd_ptr_gray[2]),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'h8241;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N30
fiftyfivenm_lcell_comb \rd_ptr_gray[0]~0 (
// Equation(s):
// \rd_ptr_gray[0]~0_combout  = (\rd_rst~input_o ) # ((\rd_en~input_o  & ((!\Equal3~0_combout ) # (!\Equal3~1_combout ))))

	.dataa(\rd_rst~input_o ),
	.datab(\rd_en~input_o ),
	.datac(\Equal3~1_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\rd_ptr_gray[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_gray[0]~0 .lut_mask = 16'hAEEE;
defparam \rd_ptr_gray[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N14
fiftyfivenm_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = rd_ptr_bin[2] $ (((rd_ptr_bin[1] & rd_ptr_bin[0])))

	.dataa(rd_ptr_bin[2]),
	.datab(rd_ptr_bin[1]),
	.datac(gnd),
	.datad(rd_ptr_bin[0]),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h66AA;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N12
fiftyfivenm_lcell_comb \rd_ptr_bin~4 (
// Equation(s):
// \rd_ptr_bin~4_combout  = (\rd_ptr_gray[0]~0_combout  & (\Add1~1_combout  & ((\rd_ptr_bin~0_combout )))) # (!\rd_ptr_gray[0]~0_combout  & ((rd_ptr_bin[2]) # ((\Add1~1_combout  & \rd_ptr_bin~0_combout ))))

	.dataa(\rd_ptr_gray[0]~0_combout ),
	.datab(\Add1~1_combout ),
	.datac(rd_ptr_bin[2]),
	.datad(\rd_ptr_bin~0_combout ),
	.cin(gnd),
	.combout(\rd_ptr_bin~4_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_bin~4 .lut_mask = 16'hDC50;
defparam \rd_ptr_bin~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y2_N13
dffeas \rd_ptr_bin[2] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(\rd_ptr_bin~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_bin[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_bin[2] .is_wysiwyg = "true";
defparam \rd_ptr_bin[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N26
fiftyfivenm_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = rd_ptr_bin[3] $ (((rd_ptr_bin[2] & (rd_ptr_bin[1] & rd_ptr_bin[0]))))

	.dataa(rd_ptr_bin[2]),
	.datab(rd_ptr_bin[1]),
	.datac(rd_ptr_bin[3]),
	.datad(rd_ptr_bin[0]),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h78F0;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N20
fiftyfivenm_lcell_comb \rd_ptr_bin~1 (
// Equation(s):
// \rd_ptr_bin~1_combout  = (rd_ptr_bin[3] & (((\Add1~0_combout  & \rd_ptr_bin~0_combout )) # (!\rd_ptr_gray[0]~0_combout ))) # (!rd_ptr_bin[3] & (\Add1~0_combout  & ((\rd_ptr_bin~0_combout ))))

	.dataa(rd_ptr_bin[3]),
	.datab(\Add1~0_combout ),
	.datac(\rd_ptr_gray[0]~0_combout ),
	.datad(\rd_ptr_bin~0_combout ),
	.cin(gnd),
	.combout(\rd_ptr_bin~1_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_bin~1 .lut_mask = 16'hCE0A;
defparam \rd_ptr_bin~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y2_N27
dffeas \rd_ptr_bin[3] (
	.clk(\rd_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\rd_ptr_bin~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_bin[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_bin[3] .is_wysiwyg = "true";
defparam \rd_ptr_bin[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N24
fiftyfivenm_lcell_comb \rd_ptr_gray_sync_1~0 (
// Equation(s):
// \rd_ptr_gray_sync_1~0_combout  = (!\wr_rst~input_o  & rd_ptr_bin[3])

	.dataa(gnd),
	.datab(\wr_rst~input_o ),
	.datac(rd_ptr_bin[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rd_ptr_gray_sync_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_gray_sync_1~0 .lut_mask = 16'h3030;
defparam \rd_ptr_gray_sync_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y2_N25
dffeas \rd_ptr_gray_sync_1[3] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\rd_ptr_gray_sync_1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_gray_sync_1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_gray_sync_1[3] .is_wysiwyg = "true";
defparam \rd_ptr_gray_sync_1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N6
fiftyfivenm_lcell_comb \rd_ptr_gray_sync_2~0 (
// Equation(s):
// \rd_ptr_gray_sync_2~0_combout  = (!\wr_rst~input_o  & rd_ptr_gray_sync_1[3])

	.dataa(gnd),
	.datab(\wr_rst~input_o ),
	.datac(gnd),
	.datad(rd_ptr_gray_sync_1[3]),
	.cin(gnd),
	.combout(\rd_ptr_gray_sync_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_gray_sync_2~0 .lut_mask = 16'h3300;
defparam \rd_ptr_gray_sync_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y2_N7
dffeas \rd_ptr_gray_sync_2[3] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\rd_ptr_gray_sync_2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_gray_sync_2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_gray_sync_2[3] .is_wysiwyg = "true";
defparam \rd_ptr_gray_sync_2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N18
fiftyfivenm_lcell_comb \rd_ptr_gray_sync_1~1 (
// Equation(s):
// \rd_ptr_gray_sync_1~1_combout  = (rd_ptr_gray[2] & !\wr_rst~input_o )

	.dataa(rd_ptr_gray[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(\wr_rst~input_o ),
	.cin(gnd),
	.combout(\rd_ptr_gray_sync_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_gray_sync_1~1 .lut_mask = 16'h00AA;
defparam \rd_ptr_gray_sync_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y2_N19
dffeas \rd_ptr_gray_sync_1[2] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\rd_ptr_gray_sync_1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_gray_sync_1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_gray_sync_1[2] .is_wysiwyg = "true";
defparam \rd_ptr_gray_sync_1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N14
fiftyfivenm_lcell_comb \rd_ptr_gray_sync_2~1 (
// Equation(s):
// \rd_ptr_gray_sync_2~1_combout  = (!\wr_rst~input_o  & rd_ptr_gray_sync_1[2])

	.dataa(gnd),
	.datab(\wr_rst~input_o ),
	.datac(gnd),
	.datad(rd_ptr_gray_sync_1[2]),
	.cin(gnd),
	.combout(\rd_ptr_gray_sync_2~1_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr_gray_sync_2~1 .lut_mask = 16'h3300;
defparam \rd_ptr_gray_sync_2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y2_N15
dffeas \rd_ptr_gray_sync_2[2] (
	.clk(\wr_clk~inputclkctrl_outclk ),
	.d(\rd_ptr_gray_sync_2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr_gray_sync_2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr_gray_sync_2[2] .is_wysiwyg = "true";
defparam \rd_ptr_gray_sync_2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N4
fiftyfivenm_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (rd_ptr_gray_sync_2[3] & (\Add0~0_combout  & (rd_ptr_gray_sync_2[2] $ (\Add0~1_combout )))) # (!rd_ptr_gray_sync_2[3] & (!\Add0~0_combout  & (rd_ptr_gray_sync_2[2] $ (!\Add0~1_combout ))))

	.dataa(rd_ptr_gray_sync_2[3]),
	.datab(rd_ptr_gray_sync_2[2]),
	.datac(\Add0~0_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h2481;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N20
fiftyfivenm_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (\Equal2~0_combout  & (!\Equal2~1_combout  & (rd_ptr_gray_sync_2[0] $ (wr_ptr_bin[1]))))

	.dataa(\Equal2~0_combout ),
	.datab(\Equal2~1_combout ),
	.datac(rd_ptr_gray_sync_2[0]),
	.datad(wr_ptr_bin[1]),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h0220;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N2
fiftyfivenm_lcell_comb \mem~0 (
// Equation(s):
// \mem~0_combout  = (\wr_en~input_o  & (!\wr_rst~input_o  & ((!\Equal2~3_combout ) # (!\Equal2~0_combout ))))

	.dataa(\wr_en~input_o ),
	.datab(\wr_rst~input_o ),
	.datac(\Equal2~0_combout ),
	.datad(\Equal2~3_combout ),
	.cin(gnd),
	.combout(\mem~0_combout ),
	.cout());
// synopsys translate_off
defparam \mem~0 .lut_mask = 16'h0222;
defparam \mem~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
fiftyfivenm_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .listen_to_nsleep_signal = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y2_N15
fiftyfivenm_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .listen_to_nsleep_signal = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N29
fiftyfivenm_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .listen_to_nsleep_signal = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
fiftyfivenm_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .listen_to_nsleep_signal = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
fiftyfivenm_io_ibuf \din[4]~input (
	.i(din[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[4]~input_o ));
// synopsys translate_off
defparam \din[4]~input .bus_hold = "false";
defparam \din[4]~input .listen_to_nsleep_signal = "false";
defparam \din[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
fiftyfivenm_io_ibuf \din[5]~input (
	.i(din[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[5]~input_o ));
// synopsys translate_off
defparam \din[5]~input .bus_hold = "false";
defparam \din[5]~input .listen_to_nsleep_signal = "false";
defparam \din[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N22
fiftyfivenm_io_ibuf \din[6]~input (
	.i(din[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[6]~input_o ));
// synopsys translate_off
defparam \din[6]~input .bus_hold = "false";
defparam \din[6]~input .listen_to_nsleep_signal = "false";
defparam \din[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
fiftyfivenm_io_ibuf \din[7]~input (
	.i(din[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[7]~input_o ));
// synopsys translate_off
defparam \din[7]~input .bus_hold = "false";
defparam \din[7]~input .listen_to_nsleep_signal = "false";
defparam \din[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X26_Y2_N0
fiftyfivenm_ram_block \mem_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\mem~0_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\wr_clk~inputclkctrl_outclk ),
	.clk1(\rd_clk~inputclkctrl_outclk ),
	.ena0(\mem~0_combout ),
	.ena1(\rd_ptr_bin~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\din[7]~input_o ,\din[6]~input_o ,\din[5]~input_o ,\din[4]~input_o ,\din[3]~input_o ,\din[2]~input_o ,\din[1]~input_o ,\din[0]~input_o }),
	.portaaddr({wr_ptr_bin[3],wr_ptr_bin[2],wr_ptr_bin[1],wr_ptr_bin[0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\rd_ptr_bin~1_combout ,\rd_ptr_bin~4_combout ,\rd_ptr_bin~3_combout ,\rd_ptr_bin~2_combout }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \mem_rtl_0|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .clk1_output_clock_enable = "ena1";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:mem_rtl_0|altsyncram_i7c1:auto_generated|ALTSYNCRAM";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 16;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "clock1";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 15;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 16;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign full = \full~output_o ;

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign dout[4] = \dout[4]~output_o ;

assign dout[5] = \dout[5]~output_o ;

assign dout[6] = \dout[6]~output_o ;

assign dout[7] = \dout[7]~output_o ;

assign empty = \empty~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
