// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/05/2025 02:00:16"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fifo_sync (
	clk,
	rst,
	wr_en,
	rd_en,
	din,
	dout,
	full,
	empty);
input 	clk;
input 	rst;
input 	wr_en;
input 	rd_en;
input 	[7:0] din;
output 	[7:0] dout;
output 	full;
output 	empty;

// Design Ports Information
// dout[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[5]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[6]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[7]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// full	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// empty	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_en	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_en	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[0]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[1]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[4]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[5]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[6]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[7]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \dout[4]~output_o ;
wire \dout[5]~output_o ;
wire \dout[6]~output_o ;
wire \dout[7]~output_o ;
wire \full~output_o ;
wire \empty~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rst~input_o ;
wire \rd_en~input_o ;
wire \wr_en~input_o ;
wire \rd_ptr~0_combout ;
wire \rd_ptr[1]~feeder_combout ;
wire \wr_ptr~0_combout ;
wire \wr_ptr[1]~1_combout ;
wire \Equal2~0_combout ;
wire \always1~0_combout ;
wire \Add1~1_combout ;
wire \rd_ptr~3_combout ;
wire \rd_ptr[2]~feeder_combout ;
wire \Add1~0_combout ;
wire \rd_ptr~2_combout ;
wire \Equal1~1_combout ;
wire \Equal1~0_combout ;
wire \wr_ptr~3_combout ;
wire \Add0~0_combout ;
wire \Equal1~2_combout ;
wire \wr_ptr[0]~2_combout ;
wire \wr_ptr~4_combout ;
wire \Equal2~1_combout ;
wire \Equal2~2_combout ;
wire \rd_ptr~1_combout ;
wire \mem~0_combout ;
wire \mem~1_combout ;
wire \mem~3_combout ;
wire \mem~2_combout ;
wire \din[0]~input_o ;
wire \mem_rtl_0_bypass[9]~feeder_combout ;
wire \din[1]~input_o ;
wire \din[2]~input_o ;
wire \din[3]~input_o ;
wire \din[4]~input_o ;
wire \din[5]~input_o ;
wire \din[6]~input_o ;
wire \din[7]~input_o ;
wire \mem_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \dout~0_combout ;
wire \dout[0]~1_combout ;
wire \dout[0]~reg0_q ;
wire \mem_rtl_0_bypass[10]~feeder_combout ;
wire \mem_rtl_0|auto_generated|ram_block1a1 ;
wire \dout~2_combout ;
wire \dout[1]~reg0_q ;
wire \mem_rtl_0_bypass[11]~feeder_combout ;
wire \mem_rtl_0|auto_generated|ram_block1a2 ;
wire \dout~3_combout ;
wire \dout[2]~reg0_q ;
wire \mem_rtl_0_bypass[12]~feeder_combout ;
wire \mem_rtl_0|auto_generated|ram_block1a3 ;
wire \dout~4_combout ;
wire \dout[3]~reg0_q ;
wire \mem_rtl_0_bypass[13]~feeder_combout ;
wire \mem_rtl_0|auto_generated|ram_block1a4 ;
wire \dout~5_combout ;
wire \dout[4]~reg0_q ;
wire \mem_rtl_0|auto_generated|ram_block1a5 ;
wire \mem_rtl_0_bypass[14]~feeder_combout ;
wire \dout~6_combout ;
wire \dout[5]~reg0_q ;
wire \mem_rtl_0_bypass[15]~feeder_combout ;
wire \mem_rtl_0|auto_generated|ram_block1a6 ;
wire \dout~7_combout ;
wire \dout[6]~reg0_q ;
wire \mem_rtl_0_bypass[16]~feeder_combout ;
wire \mem_rtl_0|auto_generated|ram_block1a7 ;
wire \dout~8_combout ;
wire \dout[7]~reg0_q ;
wire [3:0] wr_ptr;
wire [0:16] mem_rtl_0_bypass;
wire [3:0] rd_ptr;

wire [35:0] \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \mem_rtl_0|auto_generated|ram_block1a0~portbdataout  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \mem_rtl_0|auto_generated|ram_block1a1  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \mem_rtl_0|auto_generated|ram_block1a2  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \mem_rtl_0|auto_generated|ram_block1a3  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \mem_rtl_0|auto_generated|ram_block1a4  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \mem_rtl_0|auto_generated|ram_block1a5  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \mem_rtl_0|auto_generated|ram_block1a6  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \mem_rtl_0|auto_generated|ram_block1a7  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N16
fiftyfivenm_io_obuf \dout[0]~output (
	.i(\dout[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N30
fiftyfivenm_io_obuf \dout[1]~output (
	.i(\dout[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
fiftyfivenm_io_obuf \dout[2]~output (
	.i(\dout[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N2
fiftyfivenm_io_obuf \dout[3]~output (
	.i(\dout[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
fiftyfivenm_io_obuf \dout[4]~output (
	.i(\dout[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N23
fiftyfivenm_io_obuf \dout[5]~output (
	.i(\dout[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[5]~output .bus_hold = "false";
defparam \dout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
fiftyfivenm_io_obuf \dout[6]~output (
	.i(\dout[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[6]~output .bus_hold = "false";
defparam \dout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N9
fiftyfivenm_io_obuf \dout[7]~output (
	.i(\dout[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[7]~output .bus_hold = "false";
defparam \dout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N30
fiftyfivenm_io_obuf \full~output (
	.i(\Equal1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\full~output_o ),
	.obar());
// synopsys translate_off
defparam \full~output .bus_hold = "false";
defparam \full~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N9
fiftyfivenm_io_obuf \empty~output (
	.i(\Equal2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\empty~output_o ),
	.obar());
// synopsys translate_off
defparam \empty~output .bus_hold = "false";
defparam \empty~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
fiftyfivenm_io_ibuf \rd_en~input (
	.i(rd_en),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd_en~input_o ));
// synopsys translate_off
defparam \rd_en~input .bus_hold = "false";
defparam \rd_en~input .listen_to_nsleep_signal = "false";
defparam \rd_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y6_N11
dffeas \rd_ptr[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\rd_ptr~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr[0] .is_wysiwyg = "true";
defparam \rd_ptr[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N22
fiftyfivenm_io_ibuf \wr_en~input (
	.i(wr_en),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_en~input_o ));
// synopsys translate_off
defparam \wr_en~input .bus_hold = "false";
defparam \wr_en~input .listen_to_nsleep_signal = "false";
defparam \wr_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N8
fiftyfivenm_lcell_comb \rd_ptr~0 (
// Equation(s):
// \rd_ptr~0_combout  = (!\rst~input_o  & (rd_ptr[1] $ (((rd_ptr[0] & !\always1~0_combout )))))

	.dataa(\rst~input_o ),
	.datab(rd_ptr[1]),
	.datac(rd_ptr[0]),
	.datad(\always1~0_combout ),
	.cin(gnd),
	.combout(\rd_ptr~0_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr~0 .lut_mask = 16'h4414;
defparam \rd_ptr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N16
fiftyfivenm_lcell_comb \rd_ptr[1]~feeder (
// Equation(s):
// \rd_ptr[1]~feeder_combout  = \rd_ptr~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rd_ptr~0_combout ),
	.cin(gnd),
	.combout(\rd_ptr[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr[1]~feeder .lut_mask = 16'hFF00;
defparam \rd_ptr[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y6_N17
dffeas \rd_ptr[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_ptr[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr[1] .is_wysiwyg = "true";
defparam \rd_ptr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N24
fiftyfivenm_lcell_comb \wr_ptr~0 (
// Equation(s):
// \wr_ptr~0_combout  = (!\rst~input_o  & (wr_ptr[0] $ (wr_ptr[1])))

	.dataa(\rst~input_o ),
	.datab(wr_ptr[0]),
	.datac(wr_ptr[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\wr_ptr~0_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr~0 .lut_mask = 16'h1414;
defparam \wr_ptr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N18
fiftyfivenm_lcell_comb \wr_ptr[1]~1 (
// Equation(s):
// \wr_ptr[1]~1_combout  = (\rst~input_o ) # ((\wr_en~input_o  & !\Equal1~2_combout ))

	.dataa(gnd),
	.datab(\wr_en~input_o ),
	.datac(\rst~input_o ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\wr_ptr[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr[1]~1 .lut_mask = 16'hF0FC;
defparam \wr_ptr[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y6_N25
dffeas \wr_ptr[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wr_ptr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_ptr[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr[1]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr[1] .is_wysiwyg = "true";
defparam \wr_ptr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N12
fiftyfivenm_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (wr_ptr[0] & (rd_ptr[0] & (rd_ptr[1] $ (!wr_ptr[1])))) # (!wr_ptr[0] & (!rd_ptr[0] & (rd_ptr[1] $ (!wr_ptr[1]))))

	.dataa(wr_ptr[0]),
	.datab(rd_ptr[1]),
	.datac(rd_ptr[0]),
	.datad(wr_ptr[1]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h8421;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N14
fiftyfivenm_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = ((\Equal2~0_combout  & \Equal2~1_combout )) # (!\rd_en~input_o )

	.dataa(\Equal2~0_combout ),
	.datab(\rd_en~input_o ),
	.datac(gnd),
	.datad(\Equal2~1_combout ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'hBB33;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N2
fiftyfivenm_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = rd_ptr[2] $ (((rd_ptr[0] & rd_ptr[1])))

	.dataa(rd_ptr[0]),
	.datab(rd_ptr[1]),
	.datac(gnd),
	.datad(rd_ptr[2]),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h7788;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N10
fiftyfivenm_lcell_comb \rd_ptr~3 (
// Equation(s):
// \rd_ptr~3_combout  = (!\rst~input_o  & ((\always1~0_combout  & (rd_ptr[2])) # (!\always1~0_combout  & ((\Add1~1_combout )))))

	.dataa(\rst~input_o ),
	.datab(rd_ptr[2]),
	.datac(\always1~0_combout ),
	.datad(\Add1~1_combout ),
	.cin(gnd),
	.combout(\rd_ptr~3_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr~3 .lut_mask = 16'h4540;
defparam \rd_ptr~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N22
fiftyfivenm_lcell_comb \rd_ptr[2]~feeder (
// Equation(s):
// \rd_ptr[2]~feeder_combout  = \rd_ptr~3_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rd_ptr~3_combout ),
	.cin(gnd),
	.combout(\rd_ptr[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr[2]~feeder .lut_mask = 16'hFF00;
defparam \rd_ptr[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y6_N23
dffeas \rd_ptr[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_ptr[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr[2] .is_wysiwyg = "true";
defparam \rd_ptr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N0
fiftyfivenm_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = rd_ptr[3] $ (((rd_ptr[1] & (rd_ptr[0] & rd_ptr[2]))))

	.dataa(rd_ptr[3]),
	.datab(rd_ptr[1]),
	.datac(rd_ptr[0]),
	.datad(rd_ptr[2]),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6AAA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N26
fiftyfivenm_lcell_comb \rd_ptr~2 (
// Equation(s):
// \rd_ptr~2_combout  = (!\rst~input_o  & ((\always1~0_combout  & (rd_ptr[3])) # (!\always1~0_combout  & ((\Add1~0_combout )))))

	.dataa(\rst~input_o ),
	.datab(\always1~0_combout ),
	.datac(rd_ptr[3]),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\rd_ptr~2_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr~2 .lut_mask = 16'h5140;
defparam \rd_ptr~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y6_N31
dffeas \rd_ptr[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\rd_ptr~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_ptr[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_ptr[3] .is_wysiwyg = "true";
defparam \rd_ptr[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N28
fiftyfivenm_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = rd_ptr[2] $ (wr_ptr[2] $ (((wr_ptr[0] & wr_ptr[1]))))

	.dataa(rd_ptr[2]),
	.datab(wr_ptr[0]),
	.datac(wr_ptr[2]),
	.datad(wr_ptr[1]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h965A;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N26
fiftyfivenm_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (rd_ptr[0] & (!wr_ptr[0] & (rd_ptr[1] $ (!wr_ptr[1])))) # (!rd_ptr[0] & (wr_ptr[0] & (rd_ptr[1] $ (wr_ptr[1]))))

	.dataa(rd_ptr[0]),
	.datab(wr_ptr[0]),
	.datac(rd_ptr[1]),
	.datad(wr_ptr[1]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h2442;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N12
fiftyfivenm_lcell_comb \wr_ptr~3 (
// Equation(s):
// \wr_ptr~3_combout  = (!\rst~input_o  & \Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\wr_ptr~3_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr~3 .lut_mask = 16'h0F00;
defparam \wr_ptr~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y6_N13
dffeas \wr_ptr[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wr_ptr~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_ptr[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr[3]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr[3] .is_wysiwyg = "true";
defparam \wr_ptr[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N16
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = wr_ptr[3] $ (((wr_ptr[0] & (wr_ptr[2] & wr_ptr[1]))))

	.dataa(wr_ptr[3]),
	.datab(wr_ptr[0]),
	.datac(wr_ptr[2]),
	.datad(wr_ptr[1]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6AAA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N14
fiftyfivenm_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!\Equal1~1_combout  & (\Equal1~0_combout  & (rd_ptr[3] $ (!\Add0~0_combout ))))

	.dataa(rd_ptr[3]),
	.datab(\Equal1~1_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h2010;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N20
fiftyfivenm_lcell_comb \wr_ptr[0]~2 (
// Equation(s):
// \wr_ptr[0]~2_combout  = (!\rst~input_o  & (wr_ptr[0] $ (((\wr_en~input_o  & !\Equal1~2_combout )))))

	.dataa(\rst~input_o ),
	.datab(\wr_en~input_o ),
	.datac(wr_ptr[0]),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\wr_ptr[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr[0]~2 .lut_mask = 16'h5014;
defparam \wr_ptr[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y6_N21
dffeas \wr_ptr[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wr_ptr[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr[0]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr[0] .is_wysiwyg = "true";
defparam \wr_ptr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N30
fiftyfivenm_lcell_comb \wr_ptr~4 (
// Equation(s):
// \wr_ptr~4_combout  = (!\rst~input_o  & (wr_ptr[2] $ (((wr_ptr[0] & wr_ptr[1])))))

	.dataa(\rst~input_o ),
	.datab(wr_ptr[0]),
	.datac(wr_ptr[2]),
	.datad(wr_ptr[1]),
	.cin(gnd),
	.combout(\wr_ptr~4_combout ),
	.cout());
// synopsys translate_off
defparam \wr_ptr~4 .lut_mask = 16'h1450;
defparam \wr_ptr~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y6_N31
dffeas \wr_ptr[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wr_ptr~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_ptr[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_ptr[2]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_ptr[2] .is_wysiwyg = "true";
defparam \wr_ptr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N18
fiftyfivenm_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (wr_ptr[2] & (rd_ptr[2] & (wr_ptr[3] $ (!rd_ptr[3])))) # (!wr_ptr[2] & (!rd_ptr[2] & (wr_ptr[3] $ (!rd_ptr[3]))))

	.dataa(wr_ptr[2]),
	.datab(wr_ptr[3]),
	.datac(rd_ptr[3]),
	.datad(rd_ptr[2]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h8241;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N28
fiftyfivenm_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (\Equal2~1_combout  & \Equal2~0_combout )

	.dataa(gnd),
	.datab(\Equal2~1_combout ),
	.datac(gnd),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'hCC00;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N6
fiftyfivenm_lcell_comb \rd_ptr~1 (
// Equation(s):
// \rd_ptr~1_combout  = (!\rst~input_o  & (rd_ptr[0] $ (((\rd_en~input_o  & !\Equal2~2_combout )))))

	.dataa(\rst~input_o ),
	.datab(\rd_en~input_o ),
	.datac(rd_ptr[0]),
	.datad(\Equal2~2_combout ),
	.cin(gnd),
	.combout(\rd_ptr~1_combout ),
	.cout());
// synopsys translate_off
defparam \rd_ptr~1 .lut_mask = 16'h5014;
defparam \rd_ptr~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y6_N7
dffeas \mem_rtl_0_bypass[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_ptr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[2]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[2] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y6_N9
dffeas \mem_rtl_0_bypass[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_ptr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[4]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[4] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y6_N23
dffeas \mem_rtl_0_bypass[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(wr_ptr[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[1] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y6_N29
dffeas \mem_rtl_0_bypass[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(wr_ptr[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[3]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[3] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N22
fiftyfivenm_lcell_comb \mem~0 (
// Equation(s):
// \mem~0_combout  = (mem_rtl_0_bypass[2] & (mem_rtl_0_bypass[1] & (mem_rtl_0_bypass[4] $ (!mem_rtl_0_bypass[3])))) # (!mem_rtl_0_bypass[2] & (!mem_rtl_0_bypass[1] & (mem_rtl_0_bypass[4] $ (!mem_rtl_0_bypass[3]))))

	.dataa(mem_rtl_0_bypass[2]),
	.datab(mem_rtl_0_bypass[4]),
	.datac(mem_rtl_0_bypass[1]),
	.datad(mem_rtl_0_bypass[3]),
	.cin(gnd),
	.combout(\mem~0_combout ),
	.cout());
// synopsys translate_off
defparam \mem~0 .lut_mask = 16'h8421;
defparam \mem~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y6_N3
dffeas \mem_rtl_0_bypass[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(wr_ptr[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[7]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[7] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y6_N25
dffeas \mem_rtl_0_bypass[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\rd_ptr~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[8]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[8] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y6_N21
dffeas \mem_rtl_0_bypass[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(wr_ptr[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[5]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[5] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y6_N11
dffeas \mem_rtl_0_bypass[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_ptr~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[6]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[6] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N20
fiftyfivenm_lcell_comb \mem~1 (
// Equation(s):
// \mem~1_combout  = (mem_rtl_0_bypass[7] & (mem_rtl_0_bypass[8] & (mem_rtl_0_bypass[5] $ (!mem_rtl_0_bypass[6])))) # (!mem_rtl_0_bypass[7] & (!mem_rtl_0_bypass[8] & (mem_rtl_0_bypass[5] $ (!mem_rtl_0_bypass[6]))))

	.dataa(mem_rtl_0_bypass[7]),
	.datab(mem_rtl_0_bypass[8]),
	.datac(mem_rtl_0_bypass[5]),
	.datad(mem_rtl_0_bypass[6]),
	.cin(gnd),
	.combout(\mem~1_combout ),
	.cout());
// synopsys translate_off
defparam \mem~1 .lut_mask = 16'h9009;
defparam \mem~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N4
fiftyfivenm_lcell_comb \mem~3 (
// Equation(s):
// \mem~3_combout  = (\wr_en~input_o  & (!\rst~input_o  & !\Equal1~2_combout ))

	.dataa(gnd),
	.datab(\wr_en~input_o ),
	.datac(\rst~input_o ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\mem~3_combout ),
	.cout());
// synopsys translate_off
defparam \mem~3 .lut_mask = 16'h000C;
defparam \mem~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y6_N5
dffeas \mem_rtl_0_bypass[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[0] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N24
fiftyfivenm_lcell_comb \mem~2 (
// Equation(s):
// \mem~2_combout  = (\mem~0_combout  & (\mem~1_combout  & mem_rtl_0_bypass[0]))

	.dataa(\mem~0_combout ),
	.datab(\mem~1_combout ),
	.datac(gnd),
	.datad(mem_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\mem~2_combout ),
	.cout());
// synopsys translate_off
defparam \mem~2 .lut_mask = 16'h8800;
defparam \mem~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
fiftyfivenm_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .listen_to_nsleep_signal = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N4
fiftyfivenm_lcell_comb \mem_rtl_0_bypass[9]~feeder (
// Equation(s):
// \mem_rtl_0_bypass[9]~feeder_combout  = \din[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\din[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mem_rtl_0_bypass[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mem_rtl_0_bypass[9]~feeder .lut_mask = 16'hF0F0;
defparam \mem_rtl_0_bypass[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N5
dffeas \mem_rtl_0_bypass[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_rtl_0_bypass[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[9]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[9] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .listen_to_nsleep_signal = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N29
fiftyfivenm_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .listen_to_nsleep_signal = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
fiftyfivenm_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .listen_to_nsleep_signal = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
fiftyfivenm_io_ibuf \din[4]~input (
	.i(din[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[4]~input_o ));
// synopsys translate_off
defparam \din[4]~input .bus_hold = "false";
defparam \din[4]~input .listen_to_nsleep_signal = "false";
defparam \din[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
fiftyfivenm_io_ibuf \din[5]~input (
	.i(din[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[5]~input_o ));
// synopsys translate_off
defparam \din[5]~input .bus_hold = "false";
defparam \din[5]~input .listen_to_nsleep_signal = "false";
defparam \din[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N8
fiftyfivenm_io_ibuf \din[6]~input (
	.i(din[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[6]~input_o ));
// synopsys translate_off
defparam \din[6]~input .bus_hold = "false";
defparam \din[6]~input .listen_to_nsleep_signal = "false";
defparam \din[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N1
fiftyfivenm_io_ibuf \din[7]~input (
	.i(din[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\din[7]~input_o ));
// synopsys translate_off
defparam \din[7]~input .bus_hold = "false";
defparam \din[7]~input .listen_to_nsleep_signal = "false";
defparam \din[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X8_Y6_N0
fiftyfivenm_ram_block \mem_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\mem~3_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\din[7]~input_o ,\din[6]~input_o ,\din[5]~input_o ,\din[4]~input_o ,\din[3]~input_o ,\din[2]~input_o ,\din[1]~input_o ,\din[0]~input_o }),
	.portaaddr({wr_ptr[3],wr_ptr[2],wr_ptr[1],wr_ptr[0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\rd_ptr~2_combout ,\rd_ptr~3_combout ,\rd_ptr~0_combout ,\rd_ptr~1_combout }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:mem_rtl_0|altsyncram_c4g1:auto_generated|ALTSYNCRAM";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "old";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 16;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 15;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 16;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock0";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N24
fiftyfivenm_lcell_comb \dout~0 (
// Equation(s):
// \dout~0_combout  = (\mem~2_combout  & (mem_rtl_0_bypass[9])) # (!\mem~2_combout  & ((\mem_rtl_0|auto_generated|ram_block1a0~portbdataout )))

	.dataa(\mem~2_combout ),
	.datab(gnd),
	.datac(mem_rtl_0_bypass[9]),
	.datad(\mem_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.cin(gnd),
	.combout(\dout~0_combout ),
	.cout());
// synopsys translate_off
defparam \dout~0 .lut_mask = 16'hF5A0;
defparam \dout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N4
fiftyfivenm_lcell_comb \dout[0]~1 (
// Equation(s):
// \dout[0]~1_combout  = (\rst~input_o ) # ((\rd_en~input_o  & ((!\Equal2~0_combout ) # (!\Equal2~1_combout ))))

	.dataa(\rst~input_o ),
	.datab(\Equal2~1_combout ),
	.datac(\rd_en~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\dout[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \dout[0]~1 .lut_mask = 16'hBAFA;
defparam \dout[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N25
dffeas \dout[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[0]~reg0 .is_wysiwyg = "true";
defparam \dout[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N18
fiftyfivenm_lcell_comb \mem_rtl_0_bypass[10]~feeder (
// Equation(s):
// \mem_rtl_0_bypass[10]~feeder_combout  = \din[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\mem_rtl_0_bypass[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mem_rtl_0_bypass[10]~feeder .lut_mask = 16'hFF00;
defparam \mem_rtl_0_bypass[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N19
dffeas \mem_rtl_0_bypass[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_rtl_0_bypass[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[10]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[10] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N14
fiftyfivenm_lcell_comb \dout~2 (
// Equation(s):
// \dout~2_combout  = (\mem~2_combout  & (mem_rtl_0_bypass[10])) # (!\mem~2_combout  & ((\mem_rtl_0|auto_generated|ram_block1a1 )))

	.dataa(gnd),
	.datab(mem_rtl_0_bypass[10]),
	.datac(\mem~2_combout ),
	.datad(\mem_rtl_0|auto_generated|ram_block1a1 ),
	.cin(gnd),
	.combout(\dout~2_combout ),
	.cout());
// synopsys translate_off
defparam \dout~2 .lut_mask = 16'hCFC0;
defparam \dout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N15
dffeas \dout[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[1]~reg0 .is_wysiwyg = "true";
defparam \dout[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N20
fiftyfivenm_lcell_comb \mem_rtl_0_bypass[11]~feeder (
// Equation(s):
// \mem_rtl_0_bypass[11]~feeder_combout  = \din[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\din[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mem_rtl_0_bypass[11]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mem_rtl_0_bypass[11]~feeder .lut_mask = 16'hF0F0;
defparam \mem_rtl_0_bypass[11]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N21
dffeas \mem_rtl_0_bypass[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_rtl_0_bypass[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[11]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[11] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N0
fiftyfivenm_lcell_comb \dout~3 (
// Equation(s):
// \dout~3_combout  = (\mem~2_combout  & (mem_rtl_0_bypass[11])) # (!\mem~2_combout  & ((\mem_rtl_0|auto_generated|ram_block1a2 )))

	.dataa(gnd),
	.datab(mem_rtl_0_bypass[11]),
	.datac(\mem~2_combout ),
	.datad(\mem_rtl_0|auto_generated|ram_block1a2 ),
	.cin(gnd),
	.combout(\dout~3_combout ),
	.cout());
// synopsys translate_off
defparam \dout~3 .lut_mask = 16'hCFC0;
defparam \dout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N1
dffeas \dout[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[2]~reg0 .is_wysiwyg = "true";
defparam \dout[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N26
fiftyfivenm_lcell_comb \mem_rtl_0_bypass[12]~feeder (
// Equation(s):
// \mem_rtl_0_bypass[12]~feeder_combout  = \din[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[3]~input_o ),
	.cin(gnd),
	.combout(\mem_rtl_0_bypass[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mem_rtl_0_bypass[12]~feeder .lut_mask = 16'hFF00;
defparam \mem_rtl_0_bypass[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N27
dffeas \mem_rtl_0_bypass[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_rtl_0_bypass[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[12]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[12] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N6
fiftyfivenm_lcell_comb \dout~4 (
// Equation(s):
// \dout~4_combout  = (\mem~2_combout  & (mem_rtl_0_bypass[12])) # (!\mem~2_combout  & ((\mem_rtl_0|auto_generated|ram_block1a3 )))

	.dataa(\mem~2_combout ),
	.datab(gnd),
	.datac(mem_rtl_0_bypass[12]),
	.datad(\mem_rtl_0|auto_generated|ram_block1a3 ),
	.cin(gnd),
	.combout(\dout~4_combout ),
	.cout());
// synopsys translate_off
defparam \dout~4 .lut_mask = 16'hF5A0;
defparam \dout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N7
dffeas \dout[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[3]~reg0 .is_wysiwyg = "true";
defparam \dout[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N12
fiftyfivenm_lcell_comb \mem_rtl_0_bypass[13]~feeder (
// Equation(s):
// \mem_rtl_0_bypass[13]~feeder_combout  = \din[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\din[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mem_rtl_0_bypass[13]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mem_rtl_0_bypass[13]~feeder .lut_mask = 16'hF0F0;
defparam \mem_rtl_0_bypass[13]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N13
dffeas \mem_rtl_0_bypass[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_rtl_0_bypass[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[13]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[13] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N28
fiftyfivenm_lcell_comb \dout~5 (
// Equation(s):
// \dout~5_combout  = (\mem~2_combout  & (mem_rtl_0_bypass[13])) # (!\mem~2_combout  & ((\mem_rtl_0|auto_generated|ram_block1a4 )))

	.dataa(mem_rtl_0_bypass[13]),
	.datab(gnd),
	.datac(\mem~2_combout ),
	.datad(\mem_rtl_0|auto_generated|ram_block1a4 ),
	.cin(gnd),
	.combout(\dout~5_combout ),
	.cout());
// synopsys translate_off
defparam \dout~5 .lut_mask = 16'hAFA0;
defparam \dout~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N29
dffeas \dout[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[4]~reg0 .is_wysiwyg = "true";
defparam \dout[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N10
fiftyfivenm_lcell_comb \mem_rtl_0_bypass[14]~feeder (
// Equation(s):
// \mem_rtl_0_bypass[14]~feeder_combout  = \din[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[5]~input_o ),
	.cin(gnd),
	.combout(\mem_rtl_0_bypass[14]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mem_rtl_0_bypass[14]~feeder .lut_mask = 16'hFF00;
defparam \mem_rtl_0_bypass[14]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N11
dffeas \mem_rtl_0_bypass[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_rtl_0_bypass[14]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[14]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[14] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N22
fiftyfivenm_lcell_comb \dout~6 (
// Equation(s):
// \dout~6_combout  = (\mem~2_combout  & ((mem_rtl_0_bypass[14]))) # (!\mem~2_combout  & (\mem_rtl_0|auto_generated|ram_block1a5 ))

	.dataa(\mem~2_combout ),
	.datab(gnd),
	.datac(\mem_rtl_0|auto_generated|ram_block1a5 ),
	.datad(mem_rtl_0_bypass[14]),
	.cin(gnd),
	.combout(\dout~6_combout ),
	.cout());
// synopsys translate_off
defparam \dout~6 .lut_mask = 16'hFA50;
defparam \dout~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N23
dffeas \dout[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[5]~reg0 .is_wysiwyg = "true";
defparam \dout[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N8
fiftyfivenm_lcell_comb \mem_rtl_0_bypass[15]~feeder (
// Equation(s):
// \mem_rtl_0_bypass[15]~feeder_combout  = \din[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[6]~input_o ),
	.cin(gnd),
	.combout(\mem_rtl_0_bypass[15]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mem_rtl_0_bypass[15]~feeder .lut_mask = 16'hFF00;
defparam \mem_rtl_0_bypass[15]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N9
dffeas \mem_rtl_0_bypass[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_rtl_0_bypass[15]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[15]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[15] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N16
fiftyfivenm_lcell_comb \dout~7 (
// Equation(s):
// \dout~7_combout  = (\mem~2_combout  & (mem_rtl_0_bypass[15])) # (!\mem~2_combout  & ((\mem_rtl_0|auto_generated|ram_block1a6 )))

	.dataa(\mem~2_combout ),
	.datab(gnd),
	.datac(mem_rtl_0_bypass[15]),
	.datad(\mem_rtl_0|auto_generated|ram_block1a6 ),
	.cin(gnd),
	.combout(\dout~7_combout ),
	.cout());
// synopsys translate_off
defparam \dout~7 .lut_mask = 16'hF5A0;
defparam \dout~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N17
dffeas \dout[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[6]~reg0 .is_wysiwyg = "true";
defparam \dout[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N30
fiftyfivenm_lcell_comb \mem_rtl_0_bypass[16]~feeder (
// Equation(s):
// \mem_rtl_0_bypass[16]~feeder_combout  = \din[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[7]~input_o ),
	.cin(gnd),
	.combout(\mem_rtl_0_bypass[16]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mem_rtl_0_bypass[16]~feeder .lut_mask = 16'hFF00;
defparam \mem_rtl_0_bypass[16]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N31
dffeas \mem_rtl_0_bypass[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_rtl_0_bypass[16]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_rtl_0_bypass[16]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_rtl_0_bypass[16] .is_wysiwyg = "true";
defparam \mem_rtl_0_bypass[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N2
fiftyfivenm_lcell_comb \dout~8 (
// Equation(s):
// \dout~8_combout  = (\mem~2_combout  & (mem_rtl_0_bypass[16])) # (!\mem~2_combout  & ((\mem_rtl_0|auto_generated|ram_block1a7 )))

	.dataa(\mem~2_combout ),
	.datab(gnd),
	.datac(mem_rtl_0_bypass[16]),
	.datad(\mem_rtl_0|auto_generated|ram_block1a7 ),
	.cin(gnd),
	.combout(\dout~8_combout ),
	.cout());
// synopsys translate_off
defparam \dout~8 .lut_mask = 16'hF5A0;
defparam \dout~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y6_N3
dffeas \dout[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dout~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\dout[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dout[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dout[7]~reg0 .is_wysiwyg = "true";
defparam \dout[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign dout[4] = \dout[4]~output_o ;

assign dout[5] = \dout[5]~output_o ;

assign dout[6] = \dout[6]~output_o ;

assign dout[7] = \dout[7]~output_o ;

assign full = \full~output_o ;

assign empty = \empty~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
