vendor_name = ModelSim
source_file = 1, D:/ProjectsVerilog/FIFO/main.v
source_file = 1, D:/ProjectsVerilog/FIFO/src/fifo_sync.v
source_file = 1, D:/ProjectsVerilog/FIFO/src/fifo_sync_tb.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ProjectsVerilog/FIFO/db/altsyncram_c4g1.tdf
design_name = fifo_sync
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fifo_sync, 1
instance = comp, \dout[0]~output , dout[0]~output, fifo_sync, 1
instance = comp, \dout[1]~output , dout[1]~output, fifo_sync, 1
instance = comp, \dout[2]~output , dout[2]~output, fifo_sync, 1
instance = comp, \dout[3]~output , dout[3]~output, fifo_sync, 1
instance = comp, \dout[4]~output , dout[4]~output, fifo_sync, 1
instance = comp, \dout[5]~output , dout[5]~output, fifo_sync, 1
instance = comp, \dout[6]~output , dout[6]~output, fifo_sync, 1
instance = comp, \dout[7]~output , dout[7]~output, fifo_sync, 1
instance = comp, \full~output , full~output, fifo_sync, 1
instance = comp, \empty~output , empty~output, fifo_sync, 1
instance = comp, \clk~input , clk~input, fifo_sync, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fifo_sync, 1
instance = comp, \rst~input , rst~input, fifo_sync, 1
instance = comp, \rd_en~input , rd_en~input, fifo_sync, 1
instance = comp, \rd_ptr[0] , rd_ptr[0], fifo_sync, 1
instance = comp, \wr_en~input , wr_en~input, fifo_sync, 1
instance = comp, \rd_ptr~0 , rd_ptr~0, fifo_sync, 1
instance = comp, \rd_ptr[1]~feeder , rd_ptr[1]~feeder, fifo_sync, 1
instance = comp, \rd_ptr[1] , rd_ptr[1], fifo_sync, 1
instance = comp, \wr_ptr~0 , wr_ptr~0, fifo_sync, 1
instance = comp, \wr_ptr[1]~1 , wr_ptr[1]~1, fifo_sync, 1
instance = comp, \wr_ptr[1] , wr_ptr[1], fifo_sync, 1
instance = comp, \Equal2~0 , Equal2~0, fifo_sync, 1
instance = comp, \always1~0 , always1~0, fifo_sync, 1
instance = comp, \Add1~1 , Add1~1, fifo_sync, 1
instance = comp, \rd_ptr~3 , rd_ptr~3, fifo_sync, 1
instance = comp, \rd_ptr[2]~feeder , rd_ptr[2]~feeder, fifo_sync, 1
instance = comp, \rd_ptr[2] , rd_ptr[2], fifo_sync, 1
instance = comp, \Add1~0 , Add1~0, fifo_sync, 1
instance = comp, \rd_ptr~2 , rd_ptr~2, fifo_sync, 1
instance = comp, \rd_ptr[3] , rd_ptr[3], fifo_sync, 1
instance = comp, \Equal1~1 , Equal1~1, fifo_sync, 1
instance = comp, \Equal1~0 , Equal1~0, fifo_sync, 1
instance = comp, \wr_ptr~3 , wr_ptr~3, fifo_sync, 1
instance = comp, \wr_ptr[3] , wr_ptr[3], fifo_sync, 1
instance = comp, \Add0~0 , Add0~0, fifo_sync, 1
instance = comp, \Equal1~2 , Equal1~2, fifo_sync, 1
instance = comp, \wr_ptr[0]~2 , wr_ptr[0]~2, fifo_sync, 1
instance = comp, \wr_ptr[0] , wr_ptr[0], fifo_sync, 1
instance = comp, \wr_ptr~4 , wr_ptr~4, fifo_sync, 1
instance = comp, \wr_ptr[2] , wr_ptr[2], fifo_sync, 1
instance = comp, \Equal2~1 , Equal2~1, fifo_sync, 1
instance = comp, \Equal2~2 , Equal2~2, fifo_sync, 1
instance = comp, \rd_ptr~1 , rd_ptr~1, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[2] , mem_rtl_0_bypass[2], fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[4] , mem_rtl_0_bypass[4], fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[1] , mem_rtl_0_bypass[1], fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[3] , mem_rtl_0_bypass[3], fifo_sync, 1
instance = comp, \mem~0 , mem~0, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[7] , mem_rtl_0_bypass[7], fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[8] , mem_rtl_0_bypass[8], fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[5] , mem_rtl_0_bypass[5], fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[6] , mem_rtl_0_bypass[6], fifo_sync, 1
instance = comp, \mem~1 , mem~1, fifo_sync, 1
instance = comp, \mem~3 , mem~3, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[0] , mem_rtl_0_bypass[0], fifo_sync, 1
instance = comp, \mem~2 , mem~2, fifo_sync, 1
instance = comp, \din[0]~input , din[0]~input, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[9]~feeder , mem_rtl_0_bypass[9]~feeder, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[9] , mem_rtl_0_bypass[9], fifo_sync, 1
instance = comp, \din[1]~input , din[1]~input, fifo_sync, 1
instance = comp, \din[2]~input , din[2]~input, fifo_sync, 1
instance = comp, \din[3]~input , din[3]~input, fifo_sync, 1
instance = comp, \din[4]~input , din[4]~input, fifo_sync, 1
instance = comp, \din[5]~input , din[5]~input, fifo_sync, 1
instance = comp, \din[6]~input , din[6]~input, fifo_sync, 1
instance = comp, \din[7]~input , din[7]~input, fifo_sync, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a0 , mem_rtl_0|auto_generated|ram_block1a0, fifo_sync, 1
instance = comp, \dout~0 , dout~0, fifo_sync, 1
instance = comp, \dout[0]~1 , dout[0]~1, fifo_sync, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[10]~feeder , mem_rtl_0_bypass[10]~feeder, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[10] , mem_rtl_0_bypass[10], fifo_sync, 1
instance = comp, \dout~2 , dout~2, fifo_sync, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[11]~feeder , mem_rtl_0_bypass[11]~feeder, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[11] , mem_rtl_0_bypass[11], fifo_sync, 1
instance = comp, \dout~3 , dout~3, fifo_sync, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[12]~feeder , mem_rtl_0_bypass[12]~feeder, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[12] , mem_rtl_0_bypass[12], fifo_sync, 1
instance = comp, \dout~4 , dout~4, fifo_sync, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[13]~feeder , mem_rtl_0_bypass[13]~feeder, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[13] , mem_rtl_0_bypass[13], fifo_sync, 1
instance = comp, \dout~5 , dout~5, fifo_sync, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[14]~feeder , mem_rtl_0_bypass[14]~feeder, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[14] , mem_rtl_0_bypass[14], fifo_sync, 1
instance = comp, \dout~6 , dout~6, fifo_sync, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[15]~feeder , mem_rtl_0_bypass[15]~feeder, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[15] , mem_rtl_0_bypass[15], fifo_sync, 1
instance = comp, \dout~7 , dout~7, fifo_sync, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[16]~feeder , mem_rtl_0_bypass[16]~feeder, fifo_sync, 1
instance = comp, \mem_rtl_0_bypass[16] , mem_rtl_0_bypass[16], fifo_sync, 1
instance = comp, \dout~8 , dout~8, fifo_sync, 1
instance = comp, \dout[7]~reg0 , dout[7]~reg0, fifo_sync, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fifo_sync, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fifo_sync, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
