vendor_name = ModelSim
source_file = 1, D:/ProjectsVerilog/FIFO/main.v
source_file = 1, D:/ProjectsVerilog/FIFO/src/fifo_sync.v
source_file = 1, D:/ProjectsVerilog/FIFO/src/fifo_sync_tb.v
source_file = 1, D:/ProjectsVerilog/FIFO/src/fifo_async.v
source_file = 1, D:/ProjectsVerilog/FIFO/src/fifo_async_tb.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ProjectsVerilog/FIFO/db/altsyncram_i7c1.tdf
design_name = fifo_async
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fifo_async, 1
instance = comp, \full~output , full~output, fifo_async, 1
instance = comp, \dout[0]~output , dout[0]~output, fifo_async, 1
instance = comp, \dout[1]~output , dout[1]~output, fifo_async, 1
instance = comp, \dout[2]~output , dout[2]~output, fifo_async, 1
instance = comp, \dout[3]~output , dout[3]~output, fifo_async, 1
instance = comp, \dout[4]~output , dout[4]~output, fifo_async, 1
instance = comp, \dout[5]~output , dout[5]~output, fifo_async, 1
instance = comp, \dout[6]~output , dout[6]~output, fifo_async, 1
instance = comp, \dout[7]~output , dout[7]~output, fifo_async, 1
instance = comp, \empty~output , empty~output, fifo_async, 1
instance = comp, \wr_clk~input , wr_clk~input, fifo_async, 1
instance = comp, \wr_clk~inputclkctrl , wr_clk~inputclkctrl, fifo_async, 1
instance = comp, \wr_rst~input , wr_rst~input, fifo_async, 1
instance = comp, \rd_clk~input , rd_clk~input, fifo_async, 1
instance = comp, \rd_clk~inputclkctrl , rd_clk~inputclkctrl, fifo_async, 1
instance = comp, \rd_rst~input , rd_rst~input, fifo_async, 1
instance = comp, \rd_en~input , rd_en~input, fifo_async, 1
instance = comp, \wr_ptr_bin~3 , wr_ptr_bin~3, fifo_async, 1
instance = comp, \wr_en~input , wr_en~input, fifo_async, 1
instance = comp, \wr_ptr_bin~4 , wr_ptr_bin~4, fifo_async, 1
instance = comp, \wr_ptr_bin[1] , wr_ptr_bin[1], fifo_async, 1
instance = comp, \wr_ptr_gray~1 , wr_ptr_gray~1, fifo_async, 1
instance = comp, \wr_ptr_gray[1] , wr_ptr_gray[1], fifo_async, 1
instance = comp, \wr_ptr_gray_sync_1~1 , wr_ptr_gray_sync_1~1, fifo_async, 1
instance = comp, \wr_ptr_gray_sync_1[1] , wr_ptr_gray_sync_1[1], fifo_async, 1
instance = comp, \wr_ptr_gray_sync_2~1 , wr_ptr_gray_sync_2~1, fifo_async, 1
instance = comp, \wr_ptr_gray_sync_2[1] , wr_ptr_gray_sync_2[1], fifo_async, 1
instance = comp, \wr_ptr_gray~0 , wr_ptr_gray~0, fifo_async, 1
instance = comp, \wr_ptr_gray[0] , wr_ptr_gray[0], fifo_async, 1
instance = comp, \wr_ptr_gray_sync_1~0 , wr_ptr_gray_sync_1~0, fifo_async, 1
instance = comp, \wr_ptr_gray_sync_1[0] , wr_ptr_gray_sync_1[0], fifo_async, 1
instance = comp, \wr_ptr_gray_sync_2~0 , wr_ptr_gray_sync_2~0, fifo_async, 1
instance = comp, \wr_ptr_gray_sync_2[0] , wr_ptr_gray_sync_2[0], fifo_async, 1
instance = comp, \rd_ptr_gray_next[1] , rd_ptr_gray_next[1], fifo_async, 1
instance = comp, \rd_ptr_gray[1] , rd_ptr_gray[1], fifo_async, 1
instance = comp, \Equal3~0 , Equal3~0, fifo_async, 1
instance = comp, \Equal3~2 , Equal3~2, fifo_async, 1
instance = comp, \rd_ptr_bin~2 , rd_ptr_bin~2, fifo_async, 1
instance = comp, \rd_ptr_bin[0] , rd_ptr_bin[0], fifo_async, 1
instance = comp, \rd_ptr_bin~0 , rd_ptr_bin~0, fifo_async, 1
instance = comp, \rd_ptr_bin~3 , rd_ptr_bin~3, fifo_async, 1
instance = comp, \rd_ptr_bin[1] , rd_ptr_bin[1], fifo_async, 1
instance = comp, \rd_ptr_bin[1]~_wirecell , rd_ptr_bin[1]~_wirecell, fifo_async, 1
instance = comp, \rd_ptr_gray[0] , rd_ptr_gray[0], fifo_async, 1
instance = comp, \rd_ptr_gray_sync_1~2 , rd_ptr_gray_sync_1~2, fifo_async, 1
instance = comp, \rd_ptr_gray_sync_1[0] , rd_ptr_gray_sync_1[0], fifo_async, 1
instance = comp, \rd_ptr_gray_sync_2~2 , rd_ptr_gray_sync_2~2, fifo_async, 1
instance = comp, \rd_ptr_gray_sync_2[0] , rd_ptr_gray_sync_2[0], fifo_async, 1
instance = comp, \rd_ptr_gray_sync_1~3 , rd_ptr_gray_sync_1~3, fifo_async, 1
instance = comp, \rd_ptr_gray_sync_1[1] , rd_ptr_gray_sync_1[1], fifo_async, 1
instance = comp, \rd_ptr_gray_sync_2~3 , rd_ptr_gray_sync_2~3, fifo_async, 1
instance = comp, \rd_ptr_gray_sync_2[1] , rd_ptr_gray_sync_2[1], fifo_async, 1
instance = comp, \Equal2~1 , Equal2~1, fifo_async, 1
instance = comp, \Equal2~3 , Equal2~3, fifo_async, 1
instance = comp, \wr_ptr_bin[0]~1 , wr_ptr_bin[0]~1, fifo_async, 1
instance = comp, \wr_ptr_bin[0] , wr_ptr_bin[0], fifo_async, 1
instance = comp, \wr_ptr_bin~2 , wr_ptr_bin~2, fifo_async, 1
instance = comp, \wr_ptr_bin[2] , wr_ptr_bin[2], fifo_async, 1
instance = comp, \Add0~1 , Add0~1, fifo_async, 1
instance = comp, \wr_ptr_bin~0 , wr_ptr_bin~0, fifo_async, 1
instance = comp, \wr_ptr_bin[3] , wr_ptr_bin[3], fifo_async, 1
instance = comp, \Add0~0 , Add0~0, fifo_async, 1
instance = comp, \wr_ptr_gray~2 , wr_ptr_gray~2, fifo_async, 1
instance = comp, \wr_ptr_gray[2] , wr_ptr_gray[2], fifo_async, 1
instance = comp, \wr_ptr_gray_sync_1~2 , wr_ptr_gray_sync_1~2, fifo_async, 1
instance = comp, \wr_ptr_gray_sync_1[2] , wr_ptr_gray_sync_1[2], fifo_async, 1
instance = comp, \wr_ptr_gray_sync_2~2 , wr_ptr_gray_sync_2~2, fifo_async, 1
instance = comp, \wr_ptr_gray_sync_2[2] , wr_ptr_gray_sync_2[2], fifo_async, 1
instance = comp, \wr_ptr_gray_sync_1~3 , wr_ptr_gray_sync_1~3, fifo_async, 1
instance = comp, \wr_ptr_gray_sync_1[3] , wr_ptr_gray_sync_1[3], fifo_async, 1
instance = comp, \wr_ptr_gray_sync_2~3 , wr_ptr_gray_sync_2~3, fifo_async, 1
instance = comp, \wr_ptr_gray_sync_2[3] , wr_ptr_gray_sync_2[3], fifo_async, 1
instance = comp, \rd_ptr_gray_next[2] , rd_ptr_gray_next[2], fifo_async, 1
instance = comp, \rd_ptr_gray[2] , rd_ptr_gray[2], fifo_async, 1
instance = comp, \Equal3~1 , Equal3~1, fifo_async, 1
instance = comp, \rd_ptr_gray[0]~0 , rd_ptr_gray[0]~0, fifo_async, 1
instance = comp, \Add1~1 , Add1~1, fifo_async, 1
instance = comp, \rd_ptr_bin~4 , rd_ptr_bin~4, fifo_async, 1
instance = comp, \rd_ptr_bin[2] , rd_ptr_bin[2], fifo_async, 1
instance = comp, \Add1~0 , Add1~0, fifo_async, 1
instance = comp, \rd_ptr_bin~1 , rd_ptr_bin~1, fifo_async, 1
instance = comp, \rd_ptr_bin[3] , rd_ptr_bin[3], fifo_async, 1
instance = comp, \rd_ptr_gray_sync_1~0 , rd_ptr_gray_sync_1~0, fifo_async, 1
instance = comp, \rd_ptr_gray_sync_1[3] , rd_ptr_gray_sync_1[3], fifo_async, 1
instance = comp, \rd_ptr_gray_sync_2~0 , rd_ptr_gray_sync_2~0, fifo_async, 1
instance = comp, \rd_ptr_gray_sync_2[3] , rd_ptr_gray_sync_2[3], fifo_async, 1
instance = comp, \rd_ptr_gray_sync_1~1 , rd_ptr_gray_sync_1~1, fifo_async, 1
instance = comp, \rd_ptr_gray_sync_1[2] , rd_ptr_gray_sync_1[2], fifo_async, 1
instance = comp, \rd_ptr_gray_sync_2~1 , rd_ptr_gray_sync_2~1, fifo_async, 1
instance = comp, \rd_ptr_gray_sync_2[2] , rd_ptr_gray_sync_2[2], fifo_async, 1
instance = comp, \Equal2~0 , Equal2~0, fifo_async, 1
instance = comp, \Equal2~2 , Equal2~2, fifo_async, 1
instance = comp, \mem~0 , mem~0, fifo_async, 1
instance = comp, \din[0]~input , din[0]~input, fifo_async, 1
instance = comp, \din[1]~input , din[1]~input, fifo_async, 1
instance = comp, \din[2]~input , din[2]~input, fifo_async, 1
instance = comp, \din[3]~input , din[3]~input, fifo_async, 1
instance = comp, \din[4]~input , din[4]~input, fifo_async, 1
instance = comp, \din[5]~input , din[5]~input, fifo_async, 1
instance = comp, \din[6]~input , din[6]~input, fifo_async, 1
instance = comp, \din[7]~input , din[7]~input, fifo_async, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a0 , mem_rtl_0|auto_generated|ram_block1a0, fifo_async, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fifo_async, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fifo_async, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
