m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ProjectsVerilog/FIFO/simulation/modelsim
vfifo_sync
!s110 1746399259
!i10b 1
!s100 P0BMNbBk4>ze]UceIIVKl0
IBl_eL`ZoeUoe@763PXHg42
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1746315283
8../../src/fifo_sync.v
F../../src/fifo_sync.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1746399259.000000
!s107 ../../src/fifo_sync.v|
!s90 -reportprogress|300|../../src/fifo_sync.v|
!i113 1
Z3 tCvgOpt 0
vfifo_sync_tb
!s110 1746399260
!i10b 1
!s100 gmU>aMVB2@1f<YdzL8LB@2
IDf?[oN1b]3eoaM0@8RHfb3
R1
R0
w1746396437
8../../src/fifo_sync_tb.v
F../../src/fifo_sync_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1746399260.000000
!s107 ../../src/fifo_sync_tb.v|
!s90 -reportprogress|300|../../src/fifo_sync_tb.v|
!i113 1
R3
