|fifo_async
wr_clk => mem.we_a.CLK
wr_clk => mem.waddr_a[3].CLK
wr_clk => mem.waddr_a[2].CLK
wr_clk => mem.waddr_a[1].CLK
wr_clk => mem.waddr_a[0].CLK
wr_clk => mem.data_a[7].CLK
wr_clk => mem.data_a[6].CLK
wr_clk => mem.data_a[5].CLK
wr_clk => mem.data_a[4].CLK
wr_clk => mem.data_a[3].CLK
wr_clk => mem.data_a[2].CLK
wr_clk => mem.data_a[1].CLK
wr_clk => mem.data_a[0].CLK
wr_clk => rd_ptr_gray_sync_2[0].CLK
wr_clk => rd_ptr_gray_sync_2[1].CLK
wr_clk => rd_ptr_gray_sync_2[2].CLK
wr_clk => rd_ptr_gray_sync_2[3].CLK
wr_clk => rd_ptr_gray_sync_1[0].CLK
wr_clk => rd_ptr_gray_sync_1[1].CLK
wr_clk => rd_ptr_gray_sync_1[2].CLK
wr_clk => rd_ptr_gray_sync_1[3].CLK
wr_clk => wr_ptr_gray[0].CLK
wr_clk => wr_ptr_gray[1].CLK
wr_clk => wr_ptr_gray[2].CLK
wr_clk => wr_ptr_gray[3].CLK
wr_clk => wr_ptr_bin[0].CLK
wr_clk => wr_ptr_bin[1].CLK
wr_clk => wr_ptr_bin[2].CLK
wr_clk => wr_ptr_bin[3].CLK
wr_clk => mem.CLK0
wr_rst => wr_ptr_bin.OUTPUTSELECT
wr_rst => wr_ptr_bin.OUTPUTSELECT
wr_rst => wr_ptr_bin.OUTPUTSELECT
wr_rst => wr_ptr_bin.OUTPUTSELECT
wr_rst => wr_ptr_gray.OUTPUTSELECT
wr_rst => wr_ptr_gray.OUTPUTSELECT
wr_rst => wr_ptr_gray.OUTPUTSELECT
wr_rst => wr_ptr_gray.OUTPUTSELECT
wr_rst => mem.OUTPUTSELECT
wr_rst => rd_ptr_gray_sync_1.OUTPUTSELECT
wr_rst => rd_ptr_gray_sync_1.OUTPUTSELECT
wr_rst => rd_ptr_gray_sync_1.OUTPUTSELECT
wr_rst => rd_ptr_gray_sync_1.OUTPUTSELECT
wr_rst => rd_ptr_gray_sync_2.OUTPUTSELECT
wr_rst => rd_ptr_gray_sync_2.OUTPUTSELECT
wr_rst => rd_ptr_gray_sync_2.OUTPUTSELECT
wr_rst => rd_ptr_gray_sync_2.OUTPUTSELECT
wr_en => always0.IN1
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
full << Equal2.DB_MAX_OUTPUT_PORT_TYPE
rd_clk => wr_ptr_gray_sync_2[0].CLK
rd_clk => wr_ptr_gray_sync_2[1].CLK
rd_clk => wr_ptr_gray_sync_2[2].CLK
rd_clk => wr_ptr_gray_sync_2[3].CLK
rd_clk => wr_ptr_gray_sync_1[0].CLK
rd_clk => wr_ptr_gray_sync_1[1].CLK
rd_clk => wr_ptr_gray_sync_1[2].CLK
rd_clk => wr_ptr_gray_sync_1[3].CLK
rd_clk => dout[0]~reg0.CLK
rd_clk => dout[1]~reg0.CLK
rd_clk => dout[2]~reg0.CLK
rd_clk => dout[3]~reg0.CLK
rd_clk => dout[4]~reg0.CLK
rd_clk => dout[5]~reg0.CLK
rd_clk => dout[6]~reg0.CLK
rd_clk => dout[7]~reg0.CLK
rd_clk => rd_ptr_gray[0].CLK
rd_clk => rd_ptr_gray[1].CLK
rd_clk => rd_ptr_gray[2].CLK
rd_clk => rd_ptr_gray[3].CLK
rd_clk => rd_ptr_bin[0].CLK
rd_clk => rd_ptr_bin[1].CLK
rd_clk => rd_ptr_bin[2].CLK
rd_clk => rd_ptr_bin[3].CLK
rd_rst => rd_ptr_bin.OUTPUTSELECT
rd_rst => rd_ptr_bin.OUTPUTSELECT
rd_rst => rd_ptr_bin.OUTPUTSELECT
rd_rst => rd_ptr_bin.OUTPUTSELECT
rd_rst => rd_ptr_gray.OUTPUTSELECT
rd_rst => rd_ptr_gray.OUTPUTSELECT
rd_rst => rd_ptr_gray.OUTPUTSELECT
rd_rst => rd_ptr_gray.OUTPUTSELECT
rd_rst => wr_ptr_gray_sync_1.OUTPUTSELECT
rd_rst => wr_ptr_gray_sync_1.OUTPUTSELECT
rd_rst => wr_ptr_gray_sync_1.OUTPUTSELECT
rd_rst => wr_ptr_gray_sync_1.OUTPUTSELECT
rd_rst => wr_ptr_gray_sync_2.OUTPUTSELECT
rd_rst => wr_ptr_gray_sync_2.OUTPUTSELECT
rd_rst => wr_ptr_gray_sync_2.OUTPUTSELECT
rd_rst => wr_ptr_gray_sync_2.OUTPUTSELECT
rd_rst => dout[0]~reg0.ENA
rd_rst => dout[1]~reg0.ENA
rd_rst => dout[2]~reg0.ENA
rd_rst => dout[3]~reg0.ENA
rd_rst => dout[4]~reg0.ENA
rd_rst => dout[5]~reg0.ENA
rd_rst => dout[6]~reg0.ENA
rd_rst => dout[7]~reg0.ENA
rd_en => always1.IN1
dout[0] << dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty << Equal3.DB_MAX_OUTPUT_PORT_TYPE


